<$title align="center" author="Kevin Russ" version="0.1.0"> rDox - Documentation </title$>

<$part info="Overview and general concepts"> Overview </part$>

<p>
This is the docu for <$index info="easy create fency docu">rdox</index$> and it's made with rdox!
</p>

<p>
rdox sources contain build-in commands and conventions next to regular <$index info="I guess you know that one">html</index$> tags,
so it's easy to create content if your already familiar with html and just a few additional commands let it fly ;-)
</p>

<p>
This docu could be used as tutorial and reference,- 
<b>enjoy</b>...
</p>