require "rdox/rdox"

document = Document.new("rDox Tutorial")
document.keys[:description] = "Rake based document management"
document.keys[:author] = "Kevin Russ"
document.keys[:style] = :plain

overview = Page.new("Overview")
overview.keys[:content] = :header
overview.keys[:description] = "What is rDox"
overview.tags = [ :reference ]
document.childs << overview

concepts = Page.new("Concepts")
concepts.keys[:content] = :body
concepts.keys[:description] = "rDox concepts and structure"
document.childs << concepts

example = Page.new("Example")
example.keys[:content] = :body
example.keys[:description] = "How to create an rDox document"
example.tags = [ :example ]
example.childs << Page.new("Document")
example.childs << Page.new("Sources")
example.childs << Page.new("Output")
document.childs << example

setup = Page.new("Setup")
setup.keys[:content] = :footer
setup.keys[:description] = "Installation details"
setup.tags = [ :reference ]
document.childs << setup

reference = Page.new("Reference")
reference.keys[:content] = :footer
reference.keys[:description] = "List of rDoc commands"
reference.tags = [ :reference ]
document.childs << reference

RDox.new(document)

	
