<html><title>rDox Tutorial</title><head>
<!-- rdox (0.1.0) - 2012-04-25 17:03:34 //-->
<style type='text/css'> 
  h1				{ font-family:'Arial,sans-serif'; font-size:14pt; font-weight:bold; } 
  h2				{ font-family:'Arial,sans-serif'; font-size:12pt; font-weight:bold; } 
  h3				{ font-family:'Arial,sans-serif'; font-size:11pt; font-weight:bold; } 
  h4				{ font-family:'Arial,sans-serif'; font-size:10pt; font-weight:bold; } 
  body				{ font-family:'Arial,sans-serif'; font-size:8pt; } 
  p,td,li			{ font-family:'Arial,sans-serif'; font-size:8pt; } 
  a:link 			{ color:blue; text-decoration:none; } 
  a:visited 		{ color:blue; text-decoration:none; } 
  a:focus 			{ color:orange; text-decoration:none; } 
  a:hover 			{ color:orange; text-decoration:none; } 
  a:active 			{ color:orange; text-decoration:none; } 
  .small 			{ font-size:7pt; } 
</style> 
</head><body>
<hr>
<h1>rDox Tutorial</h1>
<i>Rake based document management</i>
<hr>
<a href='overview.html'>Overview</a> / <a href='concepts.html'>Concepts</a> / <a href='example.html'>Example</a> / <a href='setup.html'>Setup</a> / <a href='reference.html'>Reference</a>
<hr>
<p>
TODO</p>
<hr>rDox - 2012-04-25 17:04:25<hr>
</body></html>
